<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <title>Empresa XYZ</title>
</head>
<body class="bg-info text-center">
   
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <form action="" method="GET">
        <fieldset>
           
    
        <div class="bg-danger container  mb-4 my-3">
            
            <legend>Formulário:</legend>

            
            <input type="text" id="idNomeUser" name="nmNomeUser" required autofocus required="required" maxlength="80" size="80" placeholder="Nome completo">
            <br><br>
            
            <input type="text" id="idEmail" name="nmEmail" required='required' maxlength="50" size="50" placeholder="Digite seu email" >
            <br><br>
            
            <input type="text" id="idEmpresa" name="nmEmpresa" required='required' maxlength="30" size="25" placeholder="Digite o nome da sua empresa" >
            <br><br>
            
            <input type="text" id="idTelefone" name="nmTelefone" required='required' maxlength="11" size="15" placeholder="(XX) XXXXXX-XXXX" >
            <br><br>

            
            <input list="listContatoNav" id="idListContatoNav" required="required" placeholder="Motivo do contato"> 
            <datalist id="listContatoNav">
                <option value="Comercial"></option>
                <option value="Reclamação"></option>
                <option value="Sugestão"></option>
                <option value="Cancelamento de Assinatura"></option>
                <option value="Dúvidas"></option>
                <option value="Outros"></option>
            </datalist>
            <br><br>
            
            <label for="idTextArea">Digite seu comentário:</label>
            <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10"></textarea>
            <br><br>

            
            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>

        </div>
        </fieldset>
    </form>
</body>
</html>